<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 40px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }

    .container {
      border: 1px solid;
      height: 180px;
      background-color: #ccc;
    }

    .b {
      font-size: 80px;
    }

    .line {
      display: inline-block;
      width: 100%;
      margin-right: -100%;
      position: relative;
      z-index: 10;
      border-top: 1px solid #000;
    }

    .line.blue {
      border-color: #0919ff;
    }

    .line.green {
      border-color: #16e807;
    }

    .line.yellow {
      border-color: #e8ac07;
    }

    .baseline {
      vertical-align: baseline;
    }

    .text-top {
      vertical-align: text-top;
    }

    .text-bottom {
      vertical-align: text-bottom;
    }

    .middle {
      vertical-align: middle;
    }
    .container>span{
      background-color: white;
    }
    .icon-container{
      font-size: 12px;
      background-color: #ccc;
    }
  </style>
</head>

<body>
  <div>
    <span class="a">xabyma</span>
    <span class="b">yma</span>
    <span class="c">cccc</span>
  </div>
  <div class="container">
    <!-- <span class="yellow dotted line middle"> </span>
    <span class="blue dotted line baseline"> </span>
    <span class="green dotted line text-top"> </span>
    <span class="green dotted line text-bottom"> </span> -->
    <span class="a">xabyTma</span>
    <!-- <span class="b">yma</span> -->
    <span class="c">cccc</span>
  </div>
</body>

</html>