<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .d1 {
      height: 100px;
      line-height: 100px;
    }

    .s1 {
      display: inline-block;
      border: 1px solid red;
      vertical-align: text-top;
    }

    .s2 {
      font-size: 40px;
      color: darkcyan;
      vertical-align: text-top;
      display: inline-block;
    }

    .img1 {
      display: inline-block;
      vertical-align: text-top;
    }

    .sub {
      vertical-align: sub;
    }

    .super {
      vertical-align: super;
    }

    .bottom {
      vertical-align: bottom;
    }

    .top {
      vertical-align: top;
    }

    .baseline {
      vertical-align: baseline;
    }

    .text-top {
      vertical-align: text-top;
    }

    .text-bottom {
      vertical-align: text-bottom;
    }

    .middle {
      vertical-align: middle;
    }

    .sub {
      vertical-align: sub;
    }

    .super {
      vertical-align: super;
    }

    .line {
      display: inline-block;
      width: 100%;
      margin-right: -100%;
      position: relative;
      z-index: 10;
      border-top: 1px solid #000;
    }

    .blue {
      border-color: #0919ff;
      color: #0919ff;
    }

    .green {
      border-color: #16e807;
      color: #16e807;
    }

    .yellow {
      border-color: #e8ac07;
      color: #e8ac07;
    }

    .red {
      border-color: #f00008;
      color: #f00008;
    }

    .blue2 {
      border-color: #27e6ff;
      color: #27e6ff;
    }
  </style>
</head>

<body>
  <div class="d1">
    x
    <span class="s1">
      <span class="green dotted line text-top"> </span>
      <span class="green dotted line text-bottom"> </span>
      <span class="red dotted line top"> </span>
      <span class="red dotted line bottom"> </span>
      <span class="blue dotted line baseline"> </span>
      spanx
      <span class="s2">
        <span class="green dotted line text-top"> </span>
        <span class="green dotted line text-bottom"> </span>
        <span class="red dotted line top"> </span>
        <span class="red dotted line bottom"> </span>
        <span class="blue dotted line baseline"> </span>
        spanx2是我
      </span>
    </span>
    <img class="img1" src="./300-300.png" alt="" />
  </div>
</body>

</html>