<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IFC BFC GFC FFC</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
    .box {
      height: 50px;
      background-color: #ccc;
      /* margin: 30px 0; */
      padding: 0px;
    }
    .box-outer{
      height: 80px;
      background-color: #f2f2f2;
    }
    .box-inner{
      height: 20px;
      background-color:aquamarine;
      margin-top: 20px;
    }
    .blue, .red-inner {
  height: 50px;
  margin: 10px 0;
}

.blue {
  background: blue;
}

.red-outer {
  overflow: hidden;
  background: red;
}
.a,.b,.c{
  border: 1px solid #ccc;
  position: fixed;
}
.a{
  height: 50px;
  width: 50px;
  background-color: greenyellow;
}
.b{
  height: 40px;
  width: 40px;
  background-color: rebeccapurple;
}
.c{
  height: 30px;
  width: 30px;
  background-color: darkcyan;
}
  </style>
</head>

<body>
  <div class="box-outer">
    <div class="box">
        <div class="box-inner"></div>
    </div>
  </div>
  <div class="blue"></div>
<div class="red-outer">
  <div class="red-inner">red inner</div>
</div>
  <!-- <div class="box"></div>
  <div class="box"></div> -->

  <div class="a">
    1
    <div class="b">2</div>
  </div>
  <div class="c">
    3
  </div>
</body>

</html>